<!DOCTYPE html>
<html>
<head>
	<title>CSS - Front end development basic exercises</title>
	<meta charset="utf-8">
	<meta name="author" content="Henrique Oliveira">

	<!-- To use an exterior file of style(most common usage of css):

	<link href="style.css" rel="stylesheet" > 
	It'll be a lot more easier because you can use the same style sheet on the many more webpages of that same domain -->

	<!-- Incorporated css will be restricted to one page only, the one page the has the CSS incorporated in its HTML file. In order to use that we have to use the <style></style> tag.

	<style>
	h1 {
	font-size: 200%
		
		}
	</style> -->

	<!-- The last way to use CSS is through inline CSS. Basically, the CSS will be restricted to one tag in the HTML file. A good example would be:
	 <h1 style="color:red"> Page tittle </h1>-->

	 <!--  http://www.w3.org/Style/CSS/current-work-en.html-->
	 <!-- http://www.w3.org/TR/CSS2 -->

	 <!-- 
	This is a CSS bracket connected to a class: 
				
	.classname{
		
		} 


	-->

	<!-- This is a CSS bracket connected to multiple html tags(in this case the tags ul, li and a will have its letters in a different color):

	ul, li, a{
				color: lime;
			 } 
			 -->

			 <!-- This is a CSS bracket connected to an HTML tag through ID:
			 #idname {
		
			 } 
			 -->

			 <!-- The main difference between the usage of ID and CLASS specs is that id is unique while class can be applied to a group of tags -->

			 <!-- This CSS bracket is only applied to a certain combination of tags(<div><p>Only this kinda of text will have its color changed to lime</p></div>):
			 	div p{
					color: lime;
			 	}
			 -->

			 <!-- This CSS bracket has a very special use, the first type of tag will serve as a reference to the properties of the bracket since only the first element right after it will get the specified changes(only the first <a></a> tag after a <h1></h1> tag will have its letters changed):

			 	h1+a{
			 		color: lime;
			 	}

			 -->

			 <!--
			 	These two tags are perfectly possible:
				
				<label for="presshere">This button has two classes and an id: </label>
			 	<input id="presshere" class="red button" type="submit" value="Enter">  
			 -->

			 <!--
			 A possible styling bracket would be:

			 #highlight div p a {
				color: orange;
			 } 

			 In this case the web browser will first locate in the code the many <a></a> tags of your documents to then locate which one of these tags are <p><a></a></p> tags. After that, the web browser will locate which one of these <p><a></a></p> tags are 
			 <div><p><a></a></p></div>. At last, the browser shall look for the name of the id in the universe of <div><p><a></a></p></div> tags(it'll look for a <div><p><a id="highligh"></a></p></div>).
			 -->

			 <!-- It is not strange to find multiple types of CSS linked in a same HTML file. The order in which a browser reads these multiple types of CSS linking is:

			 1) external CSS  [<link href="style.css" rel="stylesheet" > ]

			 2) internal CSS  
			 [		<style>
				h1 {
					font-size: 200%
		
				}
			</style> --]

			 3) internal and HTML incorporated CSS [ <h1 style="color:red"> Page tittle </h1> ]


			 One more reason to always avoid internal incorporated CSS.
			 -->

			<!-- System fonts are those embedded on the operating system thus these do not need to be loaded from any web source and the user of the web browser can see them perfectly fine without having to load more files.-->

			<!-- Web fonts are fonts which usage depends on a certain host - enabling this font to be used by another webpage. Web font resources are: 
		
			https://fonts.google.com
			https://www.fonts.com/
			https://edgewebfonts.adobe.com/

			 -->
			 <!-- Declaring font file in designated web host:-->

	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,700,700i" rel="stylesheet"> 
			<!-- It is very important to be careful when it comes to the amount of customization in a font, there are many options but these require more loading time for the webpage (weight and style specifications may vary from font to front, so there are many ways to use a same font-family)-->
	<style type="text/css">
		/*
		If the entire web page has the same design identity it is possible to do:;

		body{
			font-family: 'Indie Flower', cursive;;
		}

		This will guarantee a cleaner code since there won't be spam of the font-family section. If you do as explained, it would be best not to specify the font size on this part[PROFESSOR ADVICE! WHY?].
		*/

		h1 {
			font-family: 'Raleway', sans-serif;
			font-size: 50px; /* pixels(px) is an absolute unit of size.*/
			/* font-style: italic; */
			font-weight: bold;
			text-shadow: 5px 5px 2px #F00; /* lateral shadow(negative means other side),bottom shadow(negative means the shadow will be on top), blur(how foggy the shadow is) and the color of the shadow */
			clear: both;
		}

		p{

		/*The correct way to "call" the font is specified in the font site*/
			font-family: 'Indie Flower', cursive;
			font-size: 200%; /* 200% is a relative font size. Can be written as 2em*/
			text-align: justify; /* Alligning of the paragraph's text. Can be center, left, right or justify. */

		}

		#wording_properties1{
			/*  */
			font-family: 'Indie Flower', cursive;
			text-indent: 2em;
			line-height: 2.3em;
		}

		#wording_properties2{
			font-family: 'Indie Flower', cursive;	
			text-align: center;
			text-decoration: line-through; /* underline, overline, blink or none are possible as well*/
		}

		#wording_properties3{
			font-family: 'Indie Flower', cursive;	
			text-align: left;
			text-decoration: overline; 
		}

		#wording_properties4{
			text-transform: capitalize;
		}

		#wording_properties5{
			text-transform: uppercase;
		}

		#wording_properties6{
			text-transform: lowercase;
		}

		#wording_properties7{
			letter-spacing: -0.1em;  /* This characteristic defines the space between letters in the code. It is  recommended for titles and headlines. */
			word-spacing: 2em; /* This characteristic defines the space between words, not considered very aesthetically pleasing. */

		}

		/* There are three ways to specify the colors in your styling sheets:

			color: red;

			or

			color: #FF0000; 

			or
				
			color: #F00;

			or

			color: rgb(255,0,0);

			or 

			color: rgb(100%,50%,0%);

			or 

			color: rgba(255, 128, 0, 0.5);

			or

			color: hsl()

		*/
		/* It is interesting to note that #FF0000 can be expressed in a hexadecimal shorthand notation as #F00 since there are three repeated letters. In this same context, #FFCC00 = #FC0 in the hexadecimal shorthand notation.*/

		/*
			
		These are some of the scales from color notations:	

		   rgb(0~255 , 0~255 , 0~255) 
		   rgba(0~255 , 0~255 , 0~255, 0~1)
		   hsl(0~360, 0~100%, 0~100%)
		   hsla0~360, 0~100%, 0~100%, 0~1) */

		body {
			/* background-image: url('imagens/background.jpg'); /* this command will automatically repeat the background image! */
			/* background-repeat: repeat; */
			background-attachment: fixed;
			/* background-position: top; */
			/* background: linear-gradient(75deg, white, black); /* Color fading. The degree indicates the direction of the fading(0ยบ is upwards and 180ยบ is downwards) */
			background: radial-gradient(grey 10%,white ); /* A color fading with radial pattern, the percentage of each color can be incated*/
			color: black; /* */


		}

		img {
			/*  border-style: solid; */
			/*border-width: 10px; */
			border-image: url(imagens/border1.png) 40 round;
			border-image-width: 80px ;
			width: 40%;
			padding: 100px;
			margin-bottom: 20px;
			outline: 1px dashed white;
			box-shadow: 0px 0px 5px 5px #F00; /* lateral shadow(negative means other side),bottom shadow(negative means the shadow will be on top), blur(how foggy the shadow is), spread(the object's distance from the surface in which the shadow manifests) and the color of the shadow */
			/*border-color: red; */
			/* margin: 20px 20px 20px 20px; */ 
			/* 
			The programmer can use:

			margin-top: 20px
			margin-right: 20px;
			margin-bottom: 20px;
			margin-left: 20px;

			Same thing for padding and border.
			*/
			/* padding: 20px 20px 20px 20px ; /* The padding is specified as top, right, bottom  and left  -> clockwise*/
		}

		/* In order to keep the layout fluid, it is interesting to use only relative units. This way the website will adapt to the screen size of the device in which the web content is displayed.*/

		#window1 {
			font-weight: bold;
			width:40%;
			height: 10em;
			background-color: #FF0000;
			float: right;
		}

		#window2 {
			font-weight: bold;
			width: 40%;
			height: 10em;
			background-color: #00F;
			float: left;
			clear: both; /* The clear property does not let the window1 float nearby the window 2 */
		}

		main{
			background-color: #FFF;
			overflow: hidden; /* Even though the element #window1 and #window2 float, thus not taking part in the main element, the element overflow allows designers to reintegrate both #window1 and #window2 in the <main></main> */
		}

		section.textoApresentacao p:first-of-type:first-letter {
			color: red;
			font-size: 4em;
			line-height: 0.6 ;

		}

		.positioning {
			position: relative;
			background-color: cyan;
			margin: 0% 0%;
			padding: 0% 0%;

		}

		.box1 , .box2 , .box3 {
			width: 10em;
			height: 10em;
 			
 			
		}

		.box1 {
			/* by default an element has a static positioning */
			/* position: static; */ 

			/* To have an element with relative positioning it means that the web designer is capable of altering the positioning of the element through new css properties. A good example would  be:*/

			/* position: relative;
			top: 10em;
			left: 5em; */
			/* relative positioning is very useful when it comes to moving objects which are inside or outside other objects*/

			/* position: absolute;
			top: 10em;
			left: 2em; */
			
			/*The absolutely positioned elements will only recognize the properties of an element with relative, fixed or absolute positioning*/

			background-color: green;


		}

		.box2 {
			/* z-index is the CSS property that defines what element will appear first, the bigger the z-index, the closer to the website user the element will be*/

			background-color: red;
			height: 2em;
			width: 100%;

			/* fixed positioning allows the designer to create floating designs through the website, it is very common to find among very popular websites hovering menus and theses are implemented through fixed positioning*/
			position: fixed;
			z-index: 2;
			top: 0px;

		}

		.box3 {
			position: relative;
			bottom: 75px;
			left: 25px;
			background-color: yellow;

		}

		.clipping_main {
			margin: 5%;
			width: 80%;
			height: 20em;
			background-color: orange;
			position: absolute;

		}

		.clipping1 {

			background-color: lime;
			width: 20em;
			height: 20em;
			position: absolute;
			/* Overflow allows the content of this element to be displayed in an ordered manner through scrolling bars. */
			overflow: auto;
			/* overflow: hidden will cut the content and will not display any scroll bars*/
			/* overflow: scroll will display the scrolling bars always, even if the content of the element does not overflow*/
			/* When the overflow is not especified, the property is in the state overflow: visible*/


			

		}

		.clipping2 {

			width: 8em;
			height: 8em;
			background-color: purple;
			position: absolute;
			top: 2em;
			left: 2em;
			/* The clip property will enable the CSS user to cut the element accordingly. In this case the cut will be made through the shape of a rectangle, following the specified coordinates.*/
			clip: rect(0 6em 6em 0);




		}

		/* When it comes to defining each size of the website it is very important do a document apart from the code called "grid design". Good software to make such document would be Inkscape and Adobe Fireworks */
		/* When elaborating the document it is very important to use relative length units such as % and em, that will make the website's grid fluid - which means that when the user shrink the website window the design shall adapt aproprietly if the CSS was used correctly. *\

	</style>
</head>

	<body>
		<main>
			<!-- www.csszengarden.com is a website created in order to inspire web designers with very different types of webpages with the very same text-->


				<h1>Now we shall learn CSS</h1>

				<h3>Box Model</h3>

				<img src="imagens/box_model.png">

				<img src="imagens/massacration.jpg" title="Massacration, a melhor banda do universo">

				<p> Ludwig von Mises was born to Jewish parents in the city of Lemberg, Galicia, Austria-Hungary (now Lviv, Ukraine). The family of his father Arthur Edler von Mises had been elevated to the Austrian nobility in the 19th century (Edler indicates a noble landless family); they had been involved in financing and constructing railroads. Ludwig's mother, Adele (nรฉe: Landau), was a niece of Dr. Joachim Landau, a Liberal Party deputy to the Austrian Parliament.[6]:3โ9 Arthur von Mises was stationed in Lemberg as a construction engineer with the Czernowitz railway company.

				<p>By the age of twelve, Ludwig spoke fluent German, Polish and French, read Latin, and could understand Ukrainian.[7] Mises had a younger brother, Richard von Mises, who became a mathematician and a member of the Vienna Circle, and a probability theorist.[8] When Ludwig and Richard were still children, their family moved back to Vienna.[citation needed]</p>

				<p>In 1900, Ludwig Von Mises attended the University of Vienna,[9] becoming influenced by the works of Carl Menger. Mises' father died in 1903. Three years later, Mises was awarded his doctorate from the school of law in 1906.[10]</p>

				<p id="wording_properties1">In the years from 1904 to 1914, Mises attended lectures given by Austrian economist Eugen von Bรถhm-Bawerk.[11] He graduated in February 1906 (Juris Doctor) and started a career as a civil servant in Austria's financial administration. </p>

				<p id="wording_properties2">After a few months, he left to take a trainee position in a Vienna law firm. During that time, Mises began lecturing on economics, and in early 1909, he joined the Vienna Chamber of Commerce and Industry. During World War I, Mises served as a front officer in the Austro-Hungarian artillery and as an economic adviser to the War Department. </p>

				<p id="wording_properties3">Mises was chief economist for the Austrian Chamber of Commerce and was an economic adviser of Engelbert Dollfuss, the austrofascist but strongly anti-Nazi Austrian Chancellor.[12] Later he was economic adviser to Otto von Habsburg, the Christian democratic politician and claimant to the throne of Austria (which had been legally abolished in 1918 following the Great War).[13] In 1934, Mises left Austria for Geneva, Switzerland, where he was a professor at the Graduate Institute of International Studies until 1940. </p>

				<br><br>

				<h1 id="wording_properties4">get capitalized shit done right</h1>
				<h1 id="wording_properties5">get uppercase shit done right</h1>
				<h1 id="wording_properties6">GET LOWERCASE SHIT DONE right</h1>

				<p id="wording_properties7">The term "communism" was first coined and defined in its modern definition by the French philosopher and writer Victor d'Hupay. In his 1777 book Projet de communautรฉ philosophe, d'Hupay pushes the philosophy of the Enlightenment to principles which he lived up to during most of his life in his bastide of Fuveau (Provence). This book can be seen as the cornerstone of communist philosophy as d'Hupay defines this lifestyle as a "commune" and advises to "share all economic and material products between inhabitants of the commune, so that all may benefit from everybody's work".[9]</p>


			<div id="window1">LOOK AT ME, I KNOW HOW TO USE THE CLEAR PROPERTY 1</div>
			<div id="window2">LOOK AT ME, I KNOW HOW TO USE THE CLEAR PROPERTY 2</div>


			<article>
				<h1>The story of Ludwig Van Beethoven</h1>

				<section class="textoApresentacao">
					<p>Ludwig van Beethoven (/หlสdvษชษก vรฆn หbeษชt(h)oสvษn/ (About this sound listen); German: [หluหtvษชรง fan หbeหthoหfnฬฉ] (About this sound listen); baptised 17 December 1770[1] โ 26 March 1827) was a German composer and pianist. A crucial figure in the transition between the Classical and Romantic eras in Classical music, he remains one of the most recognised and influential of all composers. His best-known compositions include 9 symphonies, 5 piano concertos, 1 violin concerto, 32 piano sonatas, 16 string quartets, a Mass the Missa solemnis, and an opera, Fidelio.</p>

				</section>

				<section class="textoApresentacao">
					<p>Born in Bonn, then the capital of the Electorate of Cologne and part of the Holy Roman Empire, Beethoven displayed his musical talents at an early age and was taught by his father Johann van Beethoven and by composer and conductor Christian Gottlob Neefe. At the age of 21 he moved to Vienna, where he began studying composition with Joseph Haydn and gained a reputation as a virtuoso pianist. He lived in Vienna until his death. By his late 20s his hearing began to deteriorate, and by the last decade of his life he was almost completely deaf. In 1811 he gave up conducting and performing in public but continued to compose; many of his most admired works come from these last 15 years of his life. </p>
				</section>

			</article>

			<div class="positioning">

				<h1>In this space i shall test the CSS position property</h1>

				<section class="box1">

					Box 1
				</section>

				<section class="box2">
					Box 2
				</section>

				<section class="box3">
					Box 3
				</section>

			</div>

			<h1>Now, i hereby test the clipping technique</h1>

			<div class="clipping_main">


				<section class="clipping1">

					<p> Overflow OverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflow OverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflow OverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflow OverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflow OverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflowOverflow</p>

				</section>

				<section class="clipping2">
					Window2
				</section>

			</div>

		</main>

		<br>
		<br>


	</body>

</html>