<!DOCTYPE html>
<html>
	<head>

		<title>Double Column Website</title>
		<meta charset="utf-8">
		<meta name="author" content="Henrique Oliveira">

		<style type="text/css">

			body{
				font-family:  'Times New Roman', sans-serif;
				height: 100%;
				width: 100%;
				margin: 0 0;
				background-color: orange;
			}

			h1{
				text-align: center;

			}
			
			section.window2 {
				text-align: center;
				margin: 0% 0.5% 1% 1%;
				padding: 0 0;
				width: 28%;
				height: 45em;
				background-color: green ;
				float: right;
			}

			section.window1 {
				text-align: center;
				padding: 0 0;
				margin: 0% 0.5% 1% 1%;
				width: 69% ;
				height: 45em ;
				background-color: red;
				float: left;
			}

			footer {
				clear: both;
				text-align: center;
				background-color: cyan;

			}

		</style>

	</head>
<body>
	<header>
		<h1>Double Column Website - Very common in the mainstream media</h1>
	</header>

	<section class="window1">
		<p>text</p>
		
	</section>
	<section class="window2">
		<p>text</p>
		
	</section>

	<footer>
		<p>O site acaba aqui</p>
		<small> &copy Creative Commons - Henrique Oliveira 2018</small>
		
	</footer>

</body>
</html>