<!DOCTYPE HTML>

<html>
	<head>
		<title>Menu vertical</title>
		<meta charset="UTF-8">
		<meta name="author" content="Henrique Oliveira">

		<style>
			body{
				font-style: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif ;
			}

			ul{
				margin: 0;
				padding: 0;
				width: 40%;

			}

			li{
				list-style: none; /* alguns navegadores forçam a barra e ainda assim colocam visíveis o estilo da lista (internet explorer)*/
				display: inline-block; /* a lista se torna horizontal*/
			}

			li a{
				
				text-decoration: none; /*  tirar o sublinhado do link*/
				background-color: #F0A30A; /*  cor de fundo */
				font-weight: bold; /* todas as fontes ficarão em negrito*/
				margin-bottom: 2px; /* margem inferior */
				padding: 10px 4px ; /* propriedade de gerar espaço entre elementos. padding: espaço_cimapx espaço_ladopx*/
				color: #F0FFFF;
			}

			li a:hover{

				background-color: #6CF

			}

		</style>
	</head>
	<body>
		<ul>
			<li><a href="menu_vertical.html">	Sobre		</a></li>
			<li><a href="menu_vertical.html">	Portfólio	</a></li>
			<li><a href="menu_vertical.html">	Contato		</a></li>
			<br><br>
			<hr>
		</ul>
	</body>
</html>